
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>China - 综合示例</title>
        <style type="text/css">
            body, canvas, div {
                margin: 0;
                padding: 0;
            }
            body {
                background:#040714; 
            }

            #city-information-network {
                width: 100vw;
                height: 100vh;
            }

            input[type=range] {
                position: absolute;
                top: 0;
                left: 0;
                width: 400px;
                border-radius: 5px;
                z-index: 10000;
                outline: none;
                background: transparent;
                -webkit-appearance: none;
            }
            /* 轨道 */
            input[type=range]::-webkit-slider-runnable-track {
                height: 3px;
                margin: 10px 0;
                border-radius: 10px;
                background: #f5f5f5;
            }
            /* 滑块 */
            input[type=range]::-webkit-slider-thumb {
                -webkit-appearance: none;
                width: 14px;
                height: 14px;
                transform: translateY(-40%);
                border-radius: 10px;
                background: #f5f5f5;
                border: 1px solid #eee;
            }

            #history-box {
                position: fixed;
                top: 0;
                right: 0;
                z-index: 9999;
            }
            #history-box > button {
                width: 2em;
                height: 2em;
                font-size: 14px;
                color: #333;
                border-radius: 100%;
                cursor: pointer;
            }
            #history-box > button:hover {
                background: #eee;
            }
        </style>
    </head>
    <body>
        <!-- 存放你的地图位置信息区域 -->
        <div id="city-information-network"></div>

        <div id="history-box">
            <button id="back"><</button>
            <button id="forward">></button>
            <input type="number" id="go">
        </div>

        <input type="range" max="20" min="1" value="1" step=".01">
    </body>

    <!-- 组件代码 -->
    <script src="data/china.js"></script>
    <script src="data/huaian.js"></script>
    <script>
    function getMain (url) {
        let src = document.createElement('script')
        src.src =  url

        src.onload = () => {
            console.log('ok')
        }

        document.body.appendChild( src )
    }
    </script>

    <!-- 示例代码 -->
    <script type="module" onload="getMain()">
        import CMap from '../dist/CMap.min.js'
        window.CMap = CMap

        getMain('main.js')
    </script>
</html>
