<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>China - 综合示例</title>
        <style type="text/css">
            body, canvas, div {
                margin: 0;
                padding: 0;
            }
            body {
                background:#040714; 
            }

            #city-information-network {
                width: 100vw;
                height: 100vh;
            }

            .mes-box {
                position: absolute;
                z-index: 100;
                width: 100px;
                height: 100px;
                border: 2px solid #538df7;
                border-radius: 5px;
                background: rgba(0, 0, 0, .6);
                pointer-events: none;
                transition: left .3s ease, top .3s ease, transform .4s ease;
                transform: scale(0);
            }
        </style>
    </head>
    <body>
        <!-- 存放你的地图位置信息区域 -->
        <div id="city-information-network"></div>
        <div id="my-mes-box" class="mes-box">
            <h1></h1>
            <p></p>
        </div>

    </body>

    <!-- 组件代码 -->
    <script src="../js/cmap.js"></script>
    <script src="data/china.js"></script>

    <!-- 示例代码 -->
    <script>
    
    // window.addEventListener('DOMContentLoaded', function() {
        //定义地图内部区域线条路径
        
        let myTtp = document.getElementById('my-mes-box');
    
        let myMap = new CMap({
            el: '#city-information-network',
            city: {
                data: citysArr,
                point: {
                    size: 5, 
                    message: 'all', // 点上信息, all 都有, auto 随机
                    r: [3, 5],
                    pop: 3,
                    color: ['#fff', '#4fff5f'],
                    fun: function(p, a) {
                        // console.log(p, a)
                    }
                },
                // cityName: {
                //     normal: {
                //         fillStyle: '#fff',
                //         font: "1em 'Microsoft Yahei'"
                //     },
                //     hover: {
                //         fillStyle: 'red',
                //         font: "1.5em 'Microsoft Yahei'"
                //     }
                // },
                style: {
                    lineWidth: 1,
                    strokeStyle: '#243e6a',
                    fillStyle: 'rgba(0, 0, 0, .4)',
                    hoveColor: '#243e6a'
                }
            },
            cityArea: {
                data: araeData,
                style: {
                    lineWidth: 3,
                    strokeStyle: '#538df7'
                }
            },
            message: {
                direction: 'get', // 流向 [send|get]
                willback: true,    // 是否返回
                backColor: '#f90', // 返回时颜色
                speed: 200, // 速度
                light: {
                    length: 15, // 信息条的长度比
                    style: {
                        lineWidth: 2, // 信息条的宽
                        strokeStyle: '#408cff' // 信息条的颜色
                    }
                },
                center: {
                    x: 370,
                    y: 170
                },
                line: {
                    lineWidth: 1,
                    strokeStyle: 'rgba(83, 141, 247, .4)'
                }
            },
            callback: {
                click: function(index, data) {
                    console.log( index, data )
                },
                mousemove: function(index, data, event){

                    if (index > -1) {
                        myTtp.style.top = (event.clientY + 10) + 'px';
                        myTtp.style.left = (event.clientX + 10) + 'px';
                        myTtp.style.transform = 'scale(1)'
                    } else {
                        myTtp.style.transform = 'scale(0)'
                    }
                }
            }
        })

        myMap.init()

    // })
    </script>
</html>
